===========
=         =
=    B    =
=         =
=         =
=         =
=         =
====   ====
   =   =
   =   =
   =   =     ====================
====   ===   =                  =
=        =   =                  =
=        =====                  =
=                E              =
=                               =
=                     s         =
=        =====                  =
=        =   =                  =
=        =   =                  =
===   ====   ========    ========
  =   =             =    =
  =   =             =    =
  =   =             =    =
  =   =             =    =
  =   =             =    =
  =   =             =    = 
  =   =             =    =
  =   =             =    =
  =   =             =    ========
  =   =  ============           =
  =   =  =                      =
  =   =  =                      = 
  =   ====    E           E     =
  =                             =
  =                             =
  =                 E           =
  ========                      =
         =                      =
         ========================
    
