goto-End.txt
=========
=   *   =
= E     =     =========================
=    E  =     =                       =
=       =     = E           E    E    =
=       =     =        E              =
===   ===     =                       =
  =   =       =====   =====   E     E =
  =   =           =   =   =           =
  =   =           =   =   =====   =====
  =   =           =   =       =   =
  =   =========   =   =       =   = 
  =           =   =   =       =   =
  =           =   =   =   =====   ======================
  =       E   =====   =   =                            =
  =                 E =   =   E           E            =
  =  E                =   =          E              S  =
  =                   =   =                            =
  =======   =======   =   =      E                     =
        =   =     =   =   =                            =
        =   =     =   =   ============   ===============
        = E =     =   =              =   =
        =   =     =   =              =   =
=========   =======   =====          =   =
=                         =          =   =
=                         =          =   =
=             E      E    ============ E =
=        E                               =
=   E                            E       =
=                                        =
=               E      E  ================
=                         =
=        E         E      =
=                         =
=                         =
===========================