goto-Level2.txt
=====*=====
=         =
=    B    =
=         =
=         =
=         =
=         =
====   ====
   =   =
   =   =
   =   =     ====================
====   ===   =                  =
=        =   =                  =
=        =====                  =
=                E         E    =
=                               =
=                     S         =
=        =====                  =
=        =   =             E    =
=        =   =                  =
==========   ====================
