goto-Level3.txt
===========
=    *    =
=    B    =
=         =
=         =
=         =
=         =
====   ====
   =   =
   =   =
   =   =     ====================
====   ===   =                  =
=     E  =   =                  =
=        =====                  =
=          =     E              =
=          =                    =
=  E       =          S         =
=        =====                  =
=     E  =   =                  =
=        =   =                  =
===   ====   ========    ========
  =   =             =    =
  =   =             =    =
  =   =             =    =
  =   =             =    =
  =   =             =    =
  = E =             =    = 
  =   =             =    =
  =   =             =    =
  =   =             =    ========
  =   =  ============           =
  =   =  =                      =
  =   =  =                      = 
  =   ====    E           E     =
  =                             =
  =                             =
  =                 E           =
  ========                      =
         =                      =
         ========================
    
